atom-text-editor[mini] {
    line-height: @component-line-height;
    max-height: @component-line-height + 2; // +2 for borders
    overflow: auto;
}

atom-text-editor[mini] {
    font-size: @ui-input-size;
    line-height: @ui-line-height;
    max-height: none;
    padding-left: @ui-padding/3;
    border-radius: @component-border-radius;
    color: @text-color-highlight;
    border: 1px solid transparent;
    background-color: @input-background-color;

    &,
    &.editor {
        .placeholder-text {
            color: @text-color-subtle;
        }

        .selection .region {
            background-color: @input-selection-color;
        }

        .cursor {
            border-color: @base-accent-color;
            border-width: 2px;
        }
    }

    &.is-focused,
    &.is-focused.editor {
        .focus();
        background-color: @input-background-color-focus;

        .selection .region {
            background-color: @input-selection-color-focus;
        }
    }
}

.gutter-container {
    border-left: 1px solid black;

    .gutter {
        background-color: @level-3-color !important; // TODO consolidate this with syntax .gutter style

        .cursor-line {
            background-color: @base-accent-color-light !important;
        }
    }

    .wrap-guide {
        background-color: darken(@base-accent-color, 32%) !important;
    }
}
