// Settings
// Modular Scale (1.125): http://www.modularscale.com/?1&em&1.125&web&table
@ms-6: @ui-size * 2.027;
@ms-5: @ui-size * 1.802;
@ms-4: @ui-size * 1.602;
@ms-3: @ui-size * 1.424;
@ms-2: @ui-size * 1.266;
@ms-1: @ui-size * 1.125;
@ms-0: @ui-size * 1;
@ms_1: @ui-size * 0.889;
@ms_2: @ui-size * 0.790;

.settings-view {
	.config-menu {
		position: relative;
		min-width: @ui-size * 15;
		max-width: @ui-size * 20;
		border-width: 0 1px 0 0;
		border-color: transparent;
		background: transparent;

		.btn {
			white-space: initial;
			font-size: @ms_1;
			line-height: 1;
			padding: @ui-padding/3 @ui-padding/2;

			&::before {
				vertical-align: middle;
			}
		}

        .nav > li > a {
            transition: color @transition-time ease;
        }

        .nav > li > a:hover {
            background: lighten(@app-background-color, 4%);
            transition: background @transition-time/3 ease;
        }

        .nav > li.active > a:hover {
            background: @background-color-selected;
        }
	}

    .breadcrumb {
        .text(normal);
        font-weight: 200;
    }

    input[type="checkbox"]:checked {
        background-color: @text-color-info;
    }

	.nav {
		& > li > a {
			padding: @ui-padding/2 @ui-padding;
			line-height: @ui-line-height;
		}
	}
	& > .panels {
		background-color: @level-2-color;
	}

	.section-container {
		max-width: @ui-size*60;
	}

	.sub-section {
		margin: @ui-padding*3 0;
	}

    .sub-section .row div {
        background-color: transparent;
    }

	.section {
		padding: @ui-padding*3;
        background-color: transparent;

        .section-heading {
            .text(heading);
            font-size: 24px;
        }

        .sub-section-heading {
            .text(heading);
            font-size: 16px;
        }
	}

    .section:first-of-type {
        border-top: 0;
    }

	.themes-panel .control-group {
		margin-top: @ui-padding*2;
	}
	.section .section-heading {
		margin-bottom: @ui-padding/1.5;
		color: @text-color-selected;
	}

	.sub-section-heading {
		color: @text-color-selected !important;
	}

	.section-heading.icon:before,
	.sub-section-heading.icon:before {
		margin-right: @ui-padding-icon;
	}
	.package-card {
		padding: @ui-padding;
        border: darken(@level-1-color, 10%);
		background-color: transparent;

        &:hover {
            background: lighten(@app-background-color, 2%) !important;
        }

        .card-name {
            .text(highlight);
        }

		.meta-controls .status-indicator {
			width: @ui-padding/4;

			&:before {
				content: "\00a0"; // fixes 0 height
			}

            .install-button,
            .uninstall-button {
                &.is-installing,
                &.is-uninstalling {

                    &::before {
                        -webkit-animation: spin 1s linear infinite;
                        content: '\f087';
                    }
                }
            }

            .status-indicator {
                width: @component-padding/2;
            }
		}
	}

    .package-detail .package-card:hover {
        background-color: transparent;
    }

    .collapsed .package-container .row {
        border: 0;
    }

    .package-update-view {
        .thumbnail {
            background-color: @tool-panel-background-color !important;
        }

        .package-status.icon-check {
            color: @text-color-success;
        }

        .package-status.icon-cloud-download {
            color: @text-color-info;
        }
    }

    .package-readme {
        font-size: 1em;

        h1,
        h2,
        h3,
        h4 {
            .text(heading);
        }
    }
	.icon::before {
		color: @text-color-subtle;
	}

	.editor-container {
		margin: @ui-padding 0;
	}

	.form-control {
		font-size: @ui-size*1.25;
		height: @ui-line-height;
		padding-top: 0;
		padding-bottom: 0;
	}

	.update-all-button {
		font-size: 0.75em;
	}

	.search-container .btn {
		font-size: @ui-input-size;
	}

    .alert {
        border: 0;

        button.close {
            background: transparent;
            text-shadow: none;
            border: 0 !important;
            padding: 0 !important;
            opacity: 1;

            &:hover {
                background: transparent;

                &:before {
                    color: @text-color-highlight;
                }
            }

            &:before {
                margin-right: 0;
                transition: color @transition-time ease;
            }
        }
    }

    .alert-info {
        color: @text-color-info;
        background: mix(@text-color-info, @base-background-color, 32%);

        button.close:before {
            color: @text-color-info;
        }
    }

    .alert-danger {
        color: @text-color-error;
        background: mix(@text-color-error, @base-background-color, 32%);

        button.close:before {
            color: @text-color-error;
        }
    }

    .setting-title,
    .setting-title.themes-label {
        .text(normal);
    }

    label {
        .text(normal);

        &.control-label {
            .theme-description {
                min-height: 36px;
            }
        }
    }
}
