@import "syntax-variables";

@ui-theme-name: clear-night-ui;

// Main colors
@ui-fg: hsl(@ui-hue, min(@ui-saturation, 18%), max(@ui-lightness*3, 88%) );
@ui-bg: #0e151b; // normalized @syntax-background-color
@ui-border: hsl(@ui-hue, @ui-saturation, @ui-lightness-border);

// Animation
@transition-time: 400ms;

// Background
@background-color-info: #3cadd7;
@background-color-success: #43ae88;
@background-color-warning: #d7503c;
@background-color-error: #9f3a2c;
@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected: lighten(@base-background-color, 8%);
@app-background-color: @level-3-color;
@level-1-color: lighten(@base-background-color, 8%);
@level-2-color: @base-background-color;
@level-3-color: #0b1017;

// Badges
@badge-background-color: lighten(@background-color-highlight, 6%);

// Base
@base-background-color: @ui-bg;
@base-border-color: @ui-border;
@base-accent-color: #2481C3;
@base-accent-color-light: lighten(@level-1-color, 15%);

// Buttons
@button-background-color: transparent;
@button-background-color-hover: lighten(@button-background-color, 2%);
@button-background-color-selected: @base-accent-color;
@button-border-color: @base-border-color;
@button-text-color-selected: contrast(@button-background-color-selected, white, hsl(@ui-hue,100%,10%), 40% );
@button-border-color-selected: @base-border-color;
@button-text-color-selected: contrast(@button-background-color-selected, white, hsl(@ui-hue,100%,10%), 40% );
@button-border-color-selected: @base-border-color;

// Font
@font-family: "Source Code Pro", "Fira Code", "Menlo", "Consolas", "DejaVu Sans Mono", monospace;

// Gutter
@gutter-background-color: transparent;
@gutter-text-color: @text-color-subtle;
@gutter-text-color-selected: @text-color-selected;

// Inputs
@checkbox-background-color: fade(@base-accent-color, 33%);
@input-background-color-focus: fadein(@input-background-color, 6%);
@input-selection-color: darken(@background-color-selected, 6%);
@input-selection-color-focus: @background-color-selected;
@input-background-color: darken(@base-background-color, 6%);
@input-border-color: @base-border-color;
@checkbox-background-color: fade(@base-accent-color, 33%);
@input-background-color-focus: fadein(@input-background-color, 6%);
@input-selection-color: darken(@background-color-selected, 6%);
@input-selection-color-focus: @background-color-selected;

// Key Bindings
@key-binding-border-color: hsla(0,0%,100%,.1);
@key-binding-background-color: hsla(0,0%,100%,.1);

// Overlays
@overlay-backdrop-color: hsla(@ui-hue,@ui-saturation,5%,.5);
@overlay-background-color: @level-2-color;
@overlay-border-color: @base-border-color;

// Packages variables
@settings-list-background-color: darken(@level-2-color, 1.5%);
@theme-config-box-shadow: inset 0 0 3px hsla(0, 0%, 100%, .4), 0 1px 3px hsla(0, 0%, 0%, .2);
@theme-config-box-shadow-selected: inset 0 1px 3px hsla(0, 0%, 0%, .1);
@theme-config-border-selected: hsla(0, 0%, 100%, .75);

// Panes
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

// Panels
@tool-panel-background-color: @level-3-color;
@tool-panel-border-color: @base-border-color;
@inset-panel-background-color: lighten(@level-2-color, 4%);
@inset-panel-border-color: fadeout(@base-border-color, 15%);
@panel-heading-background-color: @level-2-color;
@panel-heading-border-color: @base-border-color;

// Progress
@progress-background-color: @base-accent-color;

// Scrollbars
@scrollbar-color: @base-accent-color-light;
@scrollbar-background-color: transparent; // source of black box bug; see: https://github.com/atom/one-light-ui/issues/4
@scrollbar-color-editor: contrast(@ui-syntax-color, darken(@ui-syntax-color, 18%), lighten(@ui-syntax-color, 9%) );
@scrollbar-background-color-editor: @ui-syntax-color;

// Site Colors
@ui-site-color-1: #3cadd7;
@ui-site-color-2: #5eebb8;
@ui-site-color-3: #ffc045;
@ui-site-color-4: #D831B0;
@ui-site-color-5: #EBDD5B;

// Sizes
@font-size: 12px;
@input-font-size: 14px;
@disclosure-arrow-size: 12px;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px; // 16px renders sharpest
@component-line-height: 25px;
@component-border-radius: 3px;
@tab-height: 30px;
@ui-size: 1em;
@ui-input-size: @ui-size*1.15;
@ui-padding: @ui-size*1.5;
@ui-padding-pane: @ui-size*.5;
@ui-padding-icon: @ui-padding/3.3;
@ui-line-height: @ui-size*2;
@ui-tab-height: @ui-padding*2;

// Syntax
.ui-syntax-color() {
    @syntax-background-color: hsl(205, 20%, 25%);
}
.ui-syntax-color(); // fallback color
@ui-syntax-color: @syntax-background-color;

// Tabs
@tab-bar-background-color: @level-3-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: @level-2-color;
@tab-background-color-active: @level-1-color;
@tab-border-color: @base-border-color;
@tab-text-color: @text-color-subtle;
@tab-text-color-active: @text-color-highlight;
@tab-text-color-editor: contrast(@ui-syntax-color, darken(@ui-syntax-color, 50%), @text-color-highlight );
@tab-background-color-editor: @ui-syntax-color;

// Text
@text-color: @ui-fg;
@text-color-subtle: fadeout(@text-color, 40%);
@text-color-highlight: lighten(@text-color, 20%);
@text-color-selected: white;
@text-color-info: #3cadd7;
@text-color-success: #5eebb8;
@text-color-warning: #ffe792;
@text-color-error: #d7503c;
@text-color-faded: fade(@text-color, 20%);
@text-color-added: @text-color-success;
@text-color-ignored: @text-color-subtle;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;
@text-color-renamed: @text-color-info;

// Tooltips
@tooltip-background-color: @base-accent-color;
@tooltip-text-color: contrast(@tooltip-background-color, white, hsl(@ui-hue,100%,10%), 40% );
@tooltip-text-key-color: @tooltip-background-color;
@tooltip-background-key-color: @tooltip-text-color;

// Tree View
@tree-view-background-color: @level-3-color;
@tree-view-border-color: @base-border-color;

// Color guards
@ui-s-h: hue(@ui-syntax-color);
@ui-s-s: saturation(@ui-syntax-color);
@ui-s-l: lightness(@ui-syntax-color);
@ui-inv: 10%; // inverse lightness if below

.ui-hue() when (@ui-s-s = 0) {
    @ui-hue: 205;
} // Use blue hue when no saturation

.ui-hue() when (@ui-s-s > 0) {
    @ui-hue: @ui-s-h;
}
.ui-hue();

.ui-saturation() when (@ui-s-h <= 80) {
    @ui-saturation: min(@ui-s-s, 5%);
} // minimize saturation for brown

.ui-saturation() when (@ui-s-h > 80) and (@ui-s-h < 160) {
    @ui-saturation: min(@ui-s-s, 12%);
} // reduce saturation for green

.ui-saturation() when (@ui-s-h > = 160) and (@ui-s-l < @ui-inv) {
    @ui-saturation: min(@ui-s-s, 48%);
} // limit max saturation for very dark backgrounds

.ui-saturation() when (@ui-s-h > = 160) and (@ui-s-l > = @ui-inv) {
    @ui-saturation: @ui-s-s;
}
.ui-saturation();

.ui-lightness() when (@ui-s-l < @ui-inv) {
    @ui-lightness: @ui-s-l + 8%; // increase lightness when too dark
    @ui-lightness-border: @ui-lightness*.3;
}

.ui-lightness() when (@ui-s-l > = @ui-inv) {
    @ui-lightness: min(@ui-s-l, 20%); // limit max lightness (for light syntax themes)
    @ui-lightness-border: @ui-lightness*.6;
}
.ui-lightness();
