/*
Support for Script (https://atom.io/packages/script)
*/
.script-view {
  pre {
    border: 0;
  }
}

.overlay {
    .options-view {
        atom-text-editor {
            margin: 0 !important;
        }

        .lines {
            padding-top: 0.25em;
        }
    }
}
