/*
Support for Tool-Bar (https://atom.io/packages/tool-bar)
*/
.tool-bar {
  background-color: @base-background-color;
  border: none;

  button.tool-bar-btn {
    background-color: @base-background-color;
    background-image: none;
    border-color: transparent;
  }

  hr.tool-bar-spacer {
    -webkit-mask-image: none !important;
    border-top: 1px solid transparent !important;
    margin: 2px 5px !important;
  }
}
